library("lavaan")
library("semTools")

MTFAL <- read.csv("C:/TEMP/MTFAL.csv")

sink('C:/TEMP/MTFALoutput.txt',split=TRUE)

MTF.model3 <- 'intensity =~ WANT + NEED + URGE 
imagery =~ GOOD + BETTER + WORSE + DOING + HOW + SUCCEED + PAST
availability =~ THOUGHT + REMIND + GRAB'
fit <- cfa(MTF.model3, data=MTFAL, estimator="MLR") 
summary(fit, fit.measures=TRUE, modindices=TRUE)
reliability(fit)

sink()

lavaan (0.5-23.1097) converged normally after  70 iterations

  Number of observations                           351

  Estimator                                         ML      Robust
  Minimum Function Test Statistic              491.368     284.222
  Degrees of freedom                                62          62
  P-value (Chi-square)                           0.000       0.000
  Scaling correction factor                                  1.729
    for the Yuan-Bentler correction

Model test baseline model:

  Minimum Function Test Statistic             7933.391    4016.407
  Degrees of freedom                                78          78
  P-value                                        0.000       0.000

User model versus baseline model:

  Comparative Fit Index (CFI)                    0.945       0.944
  Tucker-Lewis Index (TLI)                       0.931       0.929

  Robust Comparative Fit Index (CFI)                         0.951
  Robust Tucker-Lewis Index (TLI)                            0.938

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)              -7309.179   -7309.179
  Scaling correction factor                                  1.679
    for the MLR correction
  Loglikelihood unrestricted model (H1)      -7063.495   -7063.495
  Scaling correction factor                                  1.709
    for the MLR correction

  Number of free parameters                         42          42
  Akaike (AIC)                               14702.359   14702.359
  Bayesian (BIC)                             14864.512   14864.512
  Sample-size adjusted Bayesian (BIC)        14731.272   14731.272

Root Mean Square Error of Approximation:

  RMSEA                                          0.140       0.101
  90 Percent Confidence Interval          0.129  0.152       0.092  0.110
  P-value RMSEA <= 0.05                          0.000       0.000

  Robust RMSEA                                               0.133
  90 Percent Confidence Interval                             0.117  0.149

Standardized Root Mean Square Residual:

  SRMR                                           0.019       0.019

Parameter Estimates:

  Information                                 Observed
  Standard Errors                   Robust.huber.white

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  intensity =~                                        
    WANT              1.000                           
    NEED              0.954    0.028   34.184    0.000
    URGE              0.999    0.024   42.403    0.000
  imagery =~                                          
    GOOD              1.000                           
    BETTER            0.995    0.017   57.304    0.000
    WORSE             0.929    0.031   29.688    0.000
    DOING             0.938    0.026   36.551    0.000
    HOW               0.910    0.027   33.719    0.000
    SUCCEED           0.925    0.035   26.235    0.000
    PAST              0.845    0.039   21.589    0.000
  availability =~                                     
    THOUGHT           1.000                           
    REMIND            1.008    0.021   46.977    0.000
    GRAB              0.940    0.024   39.338    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  intensity ~~                                        
    imagery           6.529    0.448   14.579    0.000
    availability      6.306    0.449   14.056    0.000
  imagery ~~                                          
    availability      6.452    0.449   14.356    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .WANT              3.675    0.149   24.685    0.000
   .NEED              3.407    0.148   22.980    0.000
   .URGE              3.339    0.147   22.679    0.000
   .GOOD              3.510    0.149   23.572    0.000
   .BETTER            3.558    0.151   23.509    0.000
   .WORSE             3.185    0.146   21.755    0.000
   .DOING             3.248    0.137   23.702    0.000
   .HOW               3.137    0.134   23.434    0.000
   .SUCCEED           3.308    0.146   22.610    0.000
   .PAST              3.085    0.143   21.534    0.000
   .THOUGHT           3.587    0.149   23.995    0.000
   .REMIND            3.433    0.148   23.267    0.000
   .GRAB              3.199    0.136   23.539    0.000
    intensity         0.000                           
    imagery           0.000                           
    availability      0.000                           

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .WANT              0.731    0.130    5.599    0.000
   .NEED              1.294    0.198    6.542    0.000
   .URGE              0.573    0.112    5.127    0.000
   .GOOD              0.760    0.143    5.307    0.000
   .BETTER            1.084    0.182    5.970    0.000
   .WORSE             1.468    0.193    7.602    0.000
   .DOING             0.414    0.068    6.095    0.000
   .HOW               0.474    0.070    6.764    0.000
   .SUCCEED           1.506    0.240    6.278    0.000
   .PAST              2.192    0.264    8.302    0.000
   .THOUGHT           0.838    0.138    6.061    0.000
   .REMIND            0.529    0.091    5.820    0.000
   .GRAB              0.296    0.064    4.594    0.000
    intensity         7.050    0.499   14.115    0.000
    imagery           7.023    0.500   14.043    0.000
    availability      7.006    0.508   13.782    0.000

Modification Indices:

             lhs op     rhs      mi mi.scaled    epc sepc.lv sepc.all sepc.nox
49     intensity =~    GOOD   0.869     0.503 -0.058  -0.154   -0.055   -0.055
50     intensity =~  BETTER   0.471     0.272 -0.049  -0.130   -0.046   -0.046
51     intensity =~   WORSE   1.248     0.722  0.090   0.239    0.087    0.087
52     intensity =~   DOING   1.650     0.955  0.064   0.171    0.066    0.066
53     intensity =~     HOW   0.017     0.010 -0.007  -0.018   -0.007   -0.007
54     intensity =~ SUCCEED   0.454     0.262 -0.055  -0.146   -0.053   -0.053
55     intensity =~    PAST   0.078     0.045 -0.027  -0.072   -0.027   -0.027
56     intensity =~ THOUGHT  15.255     8.824  0.215   0.570    0.204    0.204
57     intensity =~  REMIND  15.017     8.686 -0.193  -0.514   -0.186   -0.186
58     intensity =~    GRAB   0.116     0.067  0.015   0.040    0.016    0.016
59       imagery =~    WANT   0.907     0.524 -0.079  -0.209   -0.075   -0.075
60       imagery =~    NEED   0.473     0.274  0.059   0.156    0.056    0.056
61       imagery =~    URGE   0.099     0.057  0.026   0.069    0.025    0.025
62       imagery =~ THOUGHT   3.721     2.152  0.120   0.317    0.113    0.113
63       imagery =~  REMIND  17.909    10.359 -0.243  -0.644   -0.233   -0.233
64       imagery =~    GRAB   5.750     3.326  0.125   0.332    0.130    0.130
65  availability =~    WANT   4.532     2.621 -0.133  -0.353   -0.126   -0.126
66  availability =~    NEED   7.428     4.297  0.186   0.491    0.177    0.177
67  availability =~    URGE   0.067     0.039 -0.016  -0.042   -0.015   -0.015
68  availability =~    GOOD   2.157     1.248 -0.083  -0.219   -0.079   -0.079
69  availability =~  BETTER   4.077     2.358 -0.131  -0.347   -0.122   -0.122
70  availability =~   WORSE   5.593     3.235  0.173   0.459    0.167    0.167
71  availability =~   DOING   3.934     2.275  0.090   0.238    0.093    0.093
72  availability =~     HOW   0.117     0.068  0.016   0.042    0.017    0.017
73  availability =~ SUCCEED   7.729     4.471 -0.206  -0.545   -0.199   -0.199
74  availability =~    PAST   2.110     1.220  0.127   0.337    0.125    0.125
75          WANT ~~    NEED   0.016     0.009  0.010   0.010    0.001    0.001
76          WANT ~~    URGE   2.603     1.505  0.145   0.145    0.019    0.019
77          WANT ~~    GOOD   0.017     0.010  0.007   0.007    0.001    0.001
78          WANT ~~  BETTER   0.860     0.498 -0.055  -0.055   -0.007   -0.007
79          WANT ~~   WORSE   6.835     3.954 -0.177  -0.177   -0.023   -0.023
80          WANT ~~   DOING   3.127     1.809  0.071   0.071    0.010    0.010
81          WANT ~~     HOW   3.816     2.207  0.081   0.081    0.012    0.012
82          WANT ~~ SUCCEED   0.756     0.437 -0.059  -0.059   -0.008   -0.008
83          WANT ~~    PAST   3.003     1.737 -0.141  -0.141   -0.019   -0.019
84          WANT ~~ THOUGHT   6.508     3.764  0.138   0.138    0.018    0.018
85          WANT ~~  REMIND   0.862     0.499 -0.043  -0.043   -0.006   -0.006
86          WANT ~~    GRAB   5.037     2.914 -0.088  -0.088   -0.012   -0.012
87          NEED ~~    URGE   2.743     1.587 -0.134  -0.134   -0.018   -0.018
88          NEED ~~    GOOD   3.198     1.850  0.111   0.111    0.014    0.014
89          NEED ~~  BETTER   8.540     4.940  0.211   0.211    0.027    0.027
90          NEED ~~   WORSE   7.772     4.496  0.230   0.230    0.030    0.030
91          NEED ~~   DOING   3.546     2.051 -0.092  -0.092   -0.013   -0.013
92          NEED ~~     HOW   3.060     1.770 -0.089  -0.089   -0.013   -0.013
93          NEED ~~ SUCCEED   7.634     4.416 -0.230  -0.230   -0.030   -0.030
94          NEED ~~    PAST   3.582     2.072 -0.188  -0.188   -0.025   -0.025
95          NEED ~~ THOUGHT   0.040     0.023 -0.013  -0.013   -0.002   -0.002
96          NEED ~~  REMIND   0.011     0.007  0.006   0.006    0.001    0.001
97          NEED ~~    GRAB   3.425     1.981  0.088   0.088    0.012    0.012
98          URGE ~~    GOOD   3.406     1.970 -0.089  -0.089   -0.012   -0.012
99          URGE ~~  BETTER   1.754     1.015 -0.074  -0.074   -0.009   -0.009
100         URGE ~~   WORSE   0.537     0.311  0.046   0.046    0.006    0.006
101         URGE ~~   DOING   0.082     0.047  0.011   0.011    0.002    0.002
102         URGE ~~     HOW   0.560     0.324 -0.029  -0.029   -0.004   -0.004
103         URGE ~~ SUCCEED   9.144     5.289  0.194   0.194    0.026    0.026
104         URGE ~~    PAST   5.588     3.232  0.180   0.180    0.024    0.024
105         URGE ~~ THOUGHT   0.385     0.223  0.032   0.032    0.004    0.004
106         URGE ~~  REMIND   0.346     0.200 -0.026  -0.026   -0.003   -0.003
107         URGE ~~    GRAB   0.042     0.024 -0.008  -0.008   -0.001   -0.001
108         GOOD ~~  BETTER 155.098    89.713  0.720   0.720    0.091    0.091
109         GOOD ~~   WORSE   0.355     0.206 -0.039  -0.039   -0.005   -0.005
110         GOOD ~~   DOING   6.413     3.709 -0.105  -0.105   -0.015   -0.015
111         GOOD ~~     HOW   5.794     3.352 -0.102  -0.102   -0.015   -0.015
112         GOOD ~~ SUCCEED   3.102     1.794 -0.115  -0.115   -0.015   -0.015
113         GOOD ~~    PAST  16.319     9.440 -0.312  -0.312   -0.042   -0.042
114         GOOD ~~ THOUGHT   0.109     0.063 -0.017  -0.017   -0.002   -0.002
115         GOOD ~~  REMIND   7.543     4.363 -0.118  -0.118   -0.015   -0.015
116         GOOD ~~    GRAB   3.573     2.067  0.069   0.069    0.010    0.010
117       BETTER ~~   WORSE  11.569     6.692  0.255   0.255    0.033    0.033
118       BETTER ~~   DOING  20.460    11.835 -0.211  -0.211   -0.029   -0.029
119       BETTER ~~     HOW  45.217    26.155 -0.321  -0.321   -0.045   -0.045
120       BETTER ~~ SUCCEED   1.771     1.024  0.101   0.101    0.013    0.013
121       BETTER ~~    PAST   8.582     4.964 -0.262  -0.262   -0.034   -0.034
122       BETTER ~~ THOUGHT   3.447     1.994  0.110   0.110    0.014    0.014
123       BETTER ~~  REMIND  14.382     8.319 -0.190  -0.190   -0.024   -0.024
124       BETTER ~~    GRAB   0.520     0.301  0.030   0.030    0.004    0.004
125        WORSE ~~   DOING  20.334    11.762 -0.233  -0.233   -0.033   -0.033
126        WORSE ~~     HOW   5.245     3.034 -0.122  -0.122   -0.018   -0.018
127        WORSE ~~ SUCCEED   8.699     5.032  0.253   0.253    0.034    0.034
128        WORSE ~~    PAST   7.060     4.084  0.270   0.270    0.037    0.037
129        WORSE ~~ THOUGHT   1.188     0.687 -0.073  -0.073   -0.010   -0.010
130        WORSE ~~  REMIND   1.361     0.787 -0.067  -0.067   -0.009   -0.009
131        WORSE ~~    GRAB  11.137     6.442  0.160   0.160    0.023    0.023
132        DOING ~~     HOW  91.497    52.925  0.336   0.336    0.052    0.052
133        DOING ~~ SUCCEED   6.232     3.605 -0.130  -0.130   -0.019   -0.019
134        DOING ~~    PAST   0.754     0.436 -0.053  -0.053   -0.008   -0.008
135        DOING ~~ THOUGHT   7.104     4.109  0.106   0.106    0.015    0.015
136        DOING ~~  REMIND   0.139     0.080  0.013   0.013    0.002    0.002
137        DOING ~~    GRAB   1.609     0.931 -0.036  -0.036   -0.006   -0.006
138          HOW ~~ SUCCEED   0.711     0.411 -0.045  -0.045   -0.007   -0.007
139          HOW ~~    PAST   0.264     0.153 -0.032  -0.032   -0.005   -0.005
140          HOW ~~ THOUGHT   4.432     2.563 -0.087  -0.087   -0.012   -0.012
141          HOW ~~  REMIND   2.664     1.541  0.057   0.057    0.008    0.008
142          HOW ~~    GRAB   0.154     0.089  0.012   0.012    0.002    0.002
143      SUCCEED ~~    PAST  65.730    38.020  0.833   0.833    0.113    0.113
144      SUCCEED ~~ THOUGHT   1.895     1.096 -0.094  -0.094   -0.012   -0.012
145      SUCCEED ~~  REMIND   1.856     1.073  0.079   0.079    0.010    0.010
146      SUCCEED ~~    GRAB   4.099     2.371 -0.098  -0.098   -0.014   -0.014
147         PAST ~~ THOUGHT   2.477     1.433 -0.127  -0.127   -0.017   -0.017
148         PAST ~~  REMIND   8.793     5.086  0.204   0.204    0.027    0.027
149         PAST ~~    GRAB   0.145     0.084 -0.022  -0.022   -0.003   -0.003
150      THOUGHT ~~  REMIND   3.514     2.033  0.119   0.119    0.015    0.015
151      THOUGHT ~~    GRAB  21.449    12.407 -0.278  -0.278   -0.039   -0.039
152       REMIND ~~    GRAB   8.612     4.981  0.191   0.191    0.027    0.027
       intensity   imagery availability     total
alpha  0.9589623 0.9748199    0.9729854 0.9840492
omega  0.9594795 0.9743936    0.9733978 0.9883758
omega2 0.9594795 0.9743936    0.9733978 0.9883758
omega3 0.9600018 0.9699892    0.9733048 0.9866554
avevar 0.8875979 0.8449849    0.9242916 0.8733841

MTF.model4 <- 'intensity =~ WANT + NEED + URGE
imageryi =~ GOOD + BETTER + WORSE 
imageryse =~ DOING + HOW + SUCCEED + PAST
availability =~ THOUGHT + REMIND + GRAB'
fit <- cfa(MTF.model4, data=MTFAL, estimator="MLR") 
summary(fit, fit.measures=TRUE, modindices=TRUE)
reliability(fit)


lavaan (0.5-23.1097) converged normally after  74 iterations

  Number of observations                           351

  Estimator                                         ML      Robust
  Minimum Function Test Statistic              346.178     204.548
  Degrees of freedom                                59          59
  P-value (Chi-square)                           0.000       0.000
  Scaling correction factor                                  1.692
    for the Yuan-Bentler correction

Model test baseline model:

  Minimum Function Test Statistic             7933.391    4016.407
  Degrees of freedom                                78          78
  P-value                                        0.000       0.000

User model versus baseline model:

  Comparative Fit Index (CFI)                    0.963       0.963
  Tucker-Lewis Index (TLI)                       0.952       0.951

  Robust Comparative Fit Index (CFI)                         0.968
  Robust Tucker-Lewis Index (TLI)                            0.958

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)              -7236.584   -7236.584
  Scaling correction factor                                  1.730
    for the MLR correction
  Loglikelihood unrestricted model (H1)      -7063.495   -7063.495
  Scaling correction factor                                  1.709
    for the MLR correction

  Number of free parameters                         45          45
  Akaike (AIC)                               14563.168   14563.168
  Bayesian (BIC)                             14736.904   14736.904
  Sample-size adjusted Bayesian (BIC)        14594.147   14594.147

Root Mean Square Error of Approximation:

  RMSEA                                          0.118       0.084
  90 Percent Confidence Interval          0.106  0.130       0.074  0.094
  P-value RMSEA <= 0.05                          0.000       0.000

  Robust RMSEA                                               0.109
  90 Percent Confidence Interval                             0.093  0.126

Standardized Root Mean Square Residual:

  SRMR                                           0.023       0.023

Parameter Estimates:

  Information                                 Observed
  Standard Errors                   Robust.huber.white

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  intensity =~                                        
    WANT              1.000                           
    NEED              0.954    0.028   34.059    0.000
    URGE              0.998    0.024   42.347    0.000
  imageryi =~                                         
    GOOD              1.000                           
    BETTER            1.003    0.017   58.736    0.000
    WORSE             0.893    0.033   27.118    0.000
  imageryse =~                                        
    DOING             1.000                           
    HOW               0.970    0.016   60.270    0.000
    SUCCEED           0.969    0.031   30.774    0.000
    PAST              0.891    0.034   26.035    0.000
  availability =~                                     
    THOUGHT           1.000                           
    REMIND            1.008    0.021   46.916    0.000
    GRAB              0.939    0.024   39.273    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
  intensity ~~                                        
    imageryi          6.514    0.450   14.462    0.000
    imageryse         6.149    0.455   13.515    0.000
    availability      6.311    0.449   14.069    0.000
  imageryi ~~                                         
    imageryse         6.509    0.454   14.323    0.000
    availability      6.403    0.454   14.118    0.000
  imageryse ~~                                        
    availability      6.090    0.457   13.334    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .WANT              3.675    0.149   24.685    0.000
   .NEED              3.407    0.148   22.980    0.000
   .URGE              3.339    0.147   22.679    0.000
   .GOOD              3.510    0.149   23.572    0.000
   .BETTER            3.558    0.151   23.509    0.000
   .WORSE             3.185    0.146   21.755    0.000
   .DOING             3.248    0.137   23.702    0.000
   .HOW               3.137    0.134   23.434    0.000
   .SUCCEED           3.308    0.146   22.610    0.000
   .PAST              3.085    0.143   21.534    0.000
   .THOUGHT           3.587    0.149   23.995    0.000
   .REMIND            3.433    0.148   23.267    0.000
   .GRAB              3.199    0.136   23.539    0.000
    intensity         0.000                           
    imageryi          0.000                           
    imageryse         0.000                           
    availability      0.000                           

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .WANT              0.724    0.130    5.555    0.000
   .NEED              1.296    0.199    6.508    0.000
   .URGE              0.577    0.111    5.184    0.000
   .GOOD              0.350    0.083    4.203    0.000
   .BETTER            0.561    0.100    5.631    0.000
   .WORSE             1.591    0.225    7.064    0.000
   .DOING             0.288    0.053    5.474    0.000
   .HOW               0.359    0.057    6.279    0.000
   .SUCCEED           1.594    0.249    6.412    0.000
   .PAST              2.199    0.277    7.930    0.000
   .THOUGHT           0.834    0.138    6.058    0.000
   .REMIND            0.524    0.090    5.821    0.000
   .GRAB              0.302    0.065    4.636    0.000
    intensity         7.057    0.500   14.125    0.000
    imageryi          7.432    0.500   14.874    0.000
    imageryse         6.303    0.472   13.343    0.000
    availability      7.010    0.508   13.796    0.000

Modification Indices:

             lhs op     rhs     mi mi.scaled    epc sepc.lv sepc.all sepc.nox
54     intensity =~    GOOD  0.670     0.396 -0.045  -0.119   -0.043   -0.043
55     intensity =~  BETTER  5.637     3.331 -0.134  -0.355   -0.125   -0.125
56     intensity =~   WORSE 20.772    12.273  0.324   0.861    0.314    0.314
57     intensity =~   DOING  0.385     0.227  0.032   0.085    0.033    0.033
58     intensity =~     HOW  1.289     0.762 -0.058  -0.154   -0.061   -0.061
59     intensity =~ SUCCEED  0.445     0.263  0.054   0.144    0.053    0.053
60     intensity =~    PAST  0.027     0.016  0.015   0.041    0.015    0.015
61     intensity =~ THOUGHT 15.272     9.024  0.214   0.570    0.203    0.203
62     intensity =~  REMIND 15.811     9.343 -0.198  -0.527   -0.190   -0.190
63     intensity =~    GRAB  0.191     0.113  0.020   0.052    0.020    0.020
64      imageryi =~    WANT  1.437     0.849 -0.075  -0.204   -0.073   -0.073
65      imageryi =~    NEED  4.732     2.796  0.147   0.400    0.144    0.144
66      imageryi =~    URGE  0.507     0.300 -0.044  -0.120   -0.043   -0.043
67      imageryi =~   DOING  0.111     0.066 -0.023  -0.064   -0.025   -0.025
68      imageryi =~     HOW  2.630     1.554 -0.112  -0.305   -0.122   -0.122
69      imageryi =~ SUCCEED 12.344     7.294  0.365   0.994    0.363    0.363
70      imageryi =~    PAST  0.494     0.292 -0.083  -0.227   -0.085   -0.085
71      imageryi =~ THOUGHT  3.731     2.205  0.095   0.260    0.093    0.093
72      imageryi =~  REMIND 26.209    15.486 -0.229  -0.625   -0.226   -0.226
73      imageryi =~    GRAB 10.592     6.259  0.131   0.356    0.140    0.140
74     imageryse =~    WANT  0.119     0.070 -0.029  -0.072   -0.026   -0.026
75     imageryse =~    NEED  0.083     0.049 -0.025  -0.063   -0.023   -0.023
76     imageryse =~    URGE  0.369     0.218  0.050   0.126    0.046    0.046
77     imageryse =~    GOOD  2.277     1.345  0.173   0.434    0.156    0.156
78     imageryse =~  BETTER 38.539    22.772 -0.694  -1.741   -0.614   -0.614
79     imageryse =~   WORSE 30.414    17.971  0.638   1.603    0.584    0.584
80     imageryse =~ THOUGHT  3.389     2.003  0.118   0.295    0.105    0.105
81     imageryse =~  REMIND 12.200     7.209 -0.206  -0.517   -0.187   -0.187
82     imageryse =~    GRAB  3.095     1.829  0.094   0.237    0.093    0.093
83  availability =~    WANT  4.764     2.815 -0.137  -0.361   -0.130   -0.130
84  availability =~    NEED  7.258     4.288  0.183   0.486    0.175    0.175
85  availability =~    URGE  0.031     0.018 -0.011  -0.029   -0.010   -0.010
86  availability =~    GOOD  0.325     0.192 -0.028  -0.074   -0.026   -0.026
87  availability =~  BETTER 11.103     6.560 -0.168  -0.444   -0.157   -0.157
88  availability =~   WORSE 32.094    18.963  0.367   0.972    0.354    0.354
89  availability =~   DOING  1.159     0.685  0.051   0.134    0.052    0.052
90  availability =~     HOW  0.922     0.545 -0.045  -0.119   -0.047   -0.047
91  availability =~ SUCCEED  2.645     1.563 -0.122  -0.324   -0.118   -0.118
92  availability =~    PAST  3.038     1.795  0.151   0.399    0.149    0.149
93          WANT ~~    NEED  0.003     0.002  0.005   0.005    0.001    0.001
94          WANT ~~    URGE  2.389     1.412  0.139   0.139    0.018    0.018
95          WANT ~~    GOOD  0.936     0.553  0.042   0.042    0.005    0.005
96          WANT ~~  BETTER  0.625     0.369 -0.038  -0.038   -0.005   -0.005
97          WANT ~~   WORSE  4.188     2.474 -0.145  -0.145   -0.019   -0.019
98          WANT ~~   DOING  1.268     0.749  0.042   0.042    0.006    0.006
99          WANT ~~     HOW  2.158     1.275  0.057   0.057    0.008    0.008
100         WANT ~~ SUCCEED  1.030     0.608 -0.071  -0.071   -0.009   -0.009
101         WANT ~~    PAST  3.462     2.046 -0.151  -0.151   -0.020   -0.020
102         WANT ~~ THOUGHT  6.167     3.644  0.134   0.134    0.017    0.017
103         WANT ~~  REMIND  1.039     0.614 -0.047  -0.047   -0.006   -0.006
104         WANT ~~    GRAB  5.212     3.080 -0.089  -0.089   -0.013   -0.013
105         NEED ~~    URGE  2.317     1.369 -0.124  -0.124   -0.016   -0.016
106         NEED ~~    GOOD  0.111     0.066 -0.017  -0.017   -0.002   -0.002
107         NEED ~~  BETTER  4.516     2.668  0.124   0.124    0.016    0.016
108         NEED ~~   WORSE  2.977     1.759  0.149   0.149    0.020    0.020
109         NEED ~~   DOING  0.804     0.475 -0.040  -0.040   -0.006   -0.006
110         NEED ~~     HOW  0.622     0.367 -0.037  -0.037   -0.005   -0.005
111         NEED ~~ SUCCEED  3.893     2.300 -0.169  -0.169   -0.022   -0.022
112         NEED ~~    PAST  1.792     1.059 -0.133  -0.133   -0.018   -0.018
113         NEED ~~ THOUGHT  0.030     0.018 -0.011  -0.011   -0.001   -0.001
114         NEED ~~  REMIND  0.030     0.018  0.010   0.010    0.001    0.001
115         NEED ~~    GRAB  3.818     2.256  0.093   0.093    0.013    0.013
116         URGE ~~    GOOD  2.144     1.267 -0.060  -0.060   -0.008   -0.008
117         URGE ~~  BETTER  0.307     0.181 -0.025  -0.025   -0.003   -0.003
118         URGE ~~   WORSE  2.755     1.628  0.110   0.110    0.015    0.015
119         URGE ~~   DOING  0.029     0.017 -0.006  -0.006   -0.001   -0.001
120         URGE ~~     HOW  1.617     0.955 -0.046  -0.046   -0.007   -0.007
121         URGE ~~ SUCCEED  9.282     5.485  0.202   0.202    0.027    0.027
122         URGE ~~    PAST  6.025     3.560  0.188   0.188    0.025    0.025
123         URGE ~~ THOUGHT  0.335     0.198  0.029   0.029    0.004    0.004
124         URGE ~~  REMIND  0.355     0.210 -0.026  -0.026   -0.003   -0.003
125         URGE ~~    GRAB  0.020     0.012 -0.005  -0.005   -0.001   -0.001
126         GOOD ~~  BETTER 36.591    21.621  0.519   0.519    0.066    0.066
127         GOOD ~~   WORSE 39.356    23.254 -0.423  -0.423   -0.055   -0.055
128         GOOD ~~   DOING  1.925     1.137  0.042   0.042    0.006    0.006
129         GOOD ~~     HOW  6.616     3.909  0.081   0.081    0.012    0.012
130         GOOD ~~ SUCCEED  5.475     3.235 -0.130  -0.130   -0.017   -0.017
131         GOOD ~~    PAST  7.117     4.205 -0.172  -0.172   -0.023   -0.023
132         GOOD ~~ THOUGHT  1.747     1.032 -0.056  -0.056   -0.007   -0.007
133         GOOD ~~  REMIND  0.402     0.237 -0.023  -0.023   -0.003   -0.003
134         GOOD ~~    GRAB  1.287     0.760  0.035   0.035    0.005    0.005
135       BETTER ~~   WORSE  0.949     0.561  0.068   0.068    0.009    0.009
136       BETTER ~~   DOING  0.211     0.125 -0.015  -0.015   -0.002   -0.002
137       BETTER ~~     HOW 17.254    10.195 -0.142  -0.142   -0.020   -0.020
138       BETTER ~~ SUCCEED 13.183     7.789  0.224   0.224    0.029    0.029
139       BETTER ~~    PAST  0.167     0.099 -0.029  -0.029   -0.004   -0.004
140       BETTER ~~ THOUGHT  6.206     3.667  0.118   0.118    0.015    0.015
141       BETTER ~~  REMIND  7.041     4.160 -0.107  -0.107   -0.014   -0.014
142       BETTER ~~    GRAB  0.077     0.045 -0.009  -0.009   -0.001   -0.001
143        WORSE ~~   DOING  5.322     3.145 -0.111  -0.111   -0.016   -0.016
144        WORSE ~~     HOW  0.388     0.230  0.031   0.031    0.005    0.005
145        WORSE ~~ SUCCEED 11.345     6.704  0.309   0.309    0.041    0.041
146        WORSE ~~    PAST 18.808    11.113  0.460   0.460    0.063    0.063
147        WORSE ~~ THOUGHT  1.287     0.760 -0.080  -0.080   -0.010   -0.010
148        WORSE ~~  REMIND  0.118     0.070  0.021   0.021    0.003    0.003
149        WORSE ~~    GRAB  7.290     4.308  0.136   0.136    0.020    0.020
150        DOING ~~     HOW 27.455    16.222  0.252   0.252    0.039    0.039
151        DOING ~~ SUCCEED 16.624     9.823 -0.215  -0.215   -0.031   -0.031
152        DOING ~~    PAST  8.411     4.970 -0.170  -0.170   -0.025   -0.025
153        DOING ~~ THOUGHT 10.803     6.384  0.120   0.120    0.017    0.017
154        DOING ~~  REMIND  1.271     0.751 -0.035  -0.035   -0.005   -0.005
155        DOING ~~    GRAB  0.927     0.548 -0.026  -0.026   -0.004   -0.004
156          HOW ~~ SUCCEED  2.252     1.331 -0.080  -0.080   -0.012   -0.012
157          HOW ~~    PAST  3.831     2.264 -0.117  -0.117   -0.017   -0.017
158          HOW ~~ THOUGHT  7.565     4.470 -0.105  -0.105   -0.015   -0.015
159          HOW ~~  REMIND  0.552     0.326  0.024   0.024    0.003    0.003
160          HOW ~~    GRAB  1.238     0.732  0.031   0.031    0.005    0.005
161      SUCCEED ~~    PAST 69.831    41.262  0.887   0.887    0.121    0.121
162      SUCCEED ~~ THOUGHT  1.559     0.921 -0.087  -0.087   -0.011   -0.011
163      SUCCEED ~~  REMIND  0.934     0.552  0.057   0.057    0.008    0.008
164      SUCCEED ~~    GRAB  1.923     1.136 -0.070  -0.070   -0.010   -0.010
165         PAST ~~ THOUGHT  2.372     1.402 -0.125  -0.125   -0.017   -0.017
166         PAST ~~  REMIND  7.180     4.243  0.184   0.184    0.025    0.025
167         PAST ~~    GRAB  0.000     0.000  0.000   0.000    0.000    0.000
168      THOUGHT ~~  REMIND  2.798     1.653  0.106   0.106    0.014    0.014
169      THOUGHT ~~    GRAB 20.065    11.856 -0.269  -0.269   -0.038   -0.038
170       REMIND ~~    GRAB  8.961     5.295  0.195   0.195    0.028    0.028
       intensity  imageryi imageryse availability     total
alpha  0.9589623 0.9588567 0.9575667    0.9729854 0.9840492
omega  0.9594838 0.9614176 0.9541843    0.9734578 0.9892307
omega2 0.9594838 0.9614176 0.9541843    0.9734578 0.9892307
omega3 0.9600098 0.9635882 0.9442753    0.9734561 0.9818551
avevar 0.8876094 0.8928116 0.8391205    0.9244553 0.8833680
lavaan (0.5-23.1097) converged normally after  74 iterations

sink('C:/TEMP/MTFALoutput.txt',append=TRUE)
MTF.model4a <- 'intensity =~ WANT + NEED + URGE
imageryi =~ GOOD + BETTER + WORSE 
imageryse =~ DOING + HOW + SUCCEED + PAST
availability =~ THOUGHT + REMIND + GRAB
SUCCEED ~~ PAST'
fit <- cfa(MTF.model4a, data=MTFAL, estimator="MLR") 
summary(fit, fit.measures=TRUE, modindices=TRUE)
reliability(fit)


 Number of observations                           351

  Estimator                                         ML      Robust
  Minimum Function Test Statistic              271.986     161.741
  Degrees of freedom                                58          58
  P-value (Chi-square)                           0.000       0.000
  Scaling correction factor                                  1.682
    for the Yuan-Bentler correction

Model test baseline model:

  Minimum Function Test Statistic             7933.391    4016.407
  Degrees of freedom                                78          78
  P-value                                        0.000       0.000

User model versus baseline model:

  Comparative Fit Index (CFI)                    0.973       0.974
  Tucker-Lewis Index (TLI)                       0.963       0.965

  Robust Comparative Fit Index (CFI)                         0.978
  Robust Tucker-Lewis Index (TLI)                            0.970

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)              -7199.488   -7199.488
  Scaling correction factor                                  1.743
    for the MLR correction
  Loglikelihood unrestricted model (H1)      -7063.495   -7063.495
  Scaling correction factor                                  1.709
    for the MLR correction

  Number of free parameters                         46          46
  Akaike (AIC)                               14490.977   14490.977
  Bayesian (BIC)                             14668.573   14668.573
  Sample-size adjusted Bayesian (BIC)        14522.644   14522.644

Root Mean Square Error of Approximation:

  RMSEA                                          0.103       0.071
  90 Percent Confidence Interval          0.090  0.115       0.061  0.082
  P-value RMSEA <= 0.05                          0.000       0.000

  Robust RMSEA                                               0.093
  90 Percent Confidence Interval                             0.076  0.110

Standardized Root Mean Square Residual:

  SRMR                                           0.022       0.022

Parameter Estimates:

  Information                                 Observed
  Standard Errors                   Robust.huber.white

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  intensity =~                                        
    WANT              1.000                           
    NEED              0.954    0.028   34.043    0.000
    URGE              0.998    0.024   42.334    0.000
  imageryi =~                                         
    GOOD              1.000                           
    BETTER            1.003    0.017   58.530    0.000
    WORSE             0.892    0.033   27.145    0.000
  imageryse =~                                        
    DOING             1.000                           
    HOW               0.969    0.016   59.508    0.000
    SUCCEED           0.959    0.031   31.085    0.000
    PAST              0.879    0.034   25.997    0.000
  availability =~                                     
    THOUGHT           1.000                           
    REMIND            1.007    0.021   46.909    0.000
    GRAB              0.939    0.024   39.231    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
 .SUCCEED ~~                                          
   .PAST              0.894    0.226    3.956    0.000
  intensity ~~                                        
    imageryi          6.517    0.450   14.474    0.000
    imageryse         6.159    0.455   13.550    0.000
    availability      6.313    0.449   14.073    0.000
  imageryi ~~                                         
    imageryse         6.518    0.455   14.338    0.000
    availability      6.406    0.453   14.126    0.000
  imageryse ~~                                        
    availability      6.099    0.457   13.341    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .WANT              3.675    0.149   24.685    0.000
   .NEED              3.407    0.148   22.980    0.000
   .URGE              3.339    0.147   22.679    0.000
   .GOOD              3.510    0.149   23.572    0.000
   .BETTER            3.558    0.151   23.509    0.000
   .WORSE             3.185    0.146   21.755    0.000
   .DOING             3.248    0.137   23.702    0.000
   .HOW               3.137    0.134   23.434    0.000
   .SUCCEED           3.308    0.146   22.610    0.000
   .PAST              3.085    0.143   21.534    0.000
   .THOUGHT           3.587    0.149   23.995    0.000
   .REMIND            3.433    0.148   23.267    0.000
   .GRAB              3.199    0.136   23.539    0.000
    intensity         0.000                           
    imageryi          0.000                           
    imageryse         0.000                           
    availability      0.000                           

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .WANT              0.721    0.130    5.546    0.000
   .NEED              1.293    0.199    6.514    0.000
   .URGE              0.581    0.112    5.203    0.000
   .GOOD              0.344    0.082    4.205    0.000
   .BETTER            0.562    0.100    5.618    0.000
   .WORSE             1.602    0.226    7.098    0.000
   .DOING             0.262    0.050    5.233    0.000
   .HOW               0.349    0.056    6.214    0.000
   .SUCCEED           1.689    0.259    6.507    0.000
   .PAST              2.317    0.286    8.090    0.000
   .THOUGHT           0.833    0.138    6.051    0.000
   .REMIND            0.526    0.090    5.821    0.000
   .GRAB              0.301    0.065    4.624    0.000
    intensity         7.059    0.499   14.133    0.000
    imageryi          7.439    0.499   14.906    0.000
    imageryse         6.329    0.472   13.402    0.000
    availability      7.011    0.508   13.795    0.000

Modification Indices:

             lhs op     rhs     mi mi.scaled    epc sepc.lv sepc.all sepc.nox
55     intensity =~    GOOD  0.799     0.475 -0.049  -0.130   -0.047   -0.047
56     intensity =~  BETTER  5.353     3.183 -0.130  -0.346   -0.122   -0.122
57     intensity =~   WORSE 21.105    12.551  0.327   0.869    0.317    0.317
58     intensity =~   DOING  0.043     0.026  0.011   0.029    0.011    0.011
59     intensity =~     HOW  1.432     0.851 -0.062  -0.164   -0.065   -0.065
60     intensity =~ SUCCEED  1.094     0.650  0.075   0.200    0.073    0.073
61     intensity =~    PAST  0.186     0.110  0.036   0.095    0.035    0.035
62     intensity =~ THOUGHT 15.301     9.099  0.215   0.570    0.204    0.204
63     intensity =~  REMIND 15.747     9.364 -0.198  -0.526   -0.190   -0.190
64     intensity =~    GRAB  0.178     0.106  0.019   0.050    0.020    0.020
65      imageryi =~    WANT  1.476     0.878 -0.076  -0.207   -0.074   -0.074
66      imageryi =~    NEED  4.713     2.803  0.146   0.399    0.144    0.144
67      imageryi =~    URGE  0.480     0.286 -0.043  -0.116   -0.042   -0.042
68      imageryi =~   DOING  0.782     0.465 -0.064  -0.175   -0.068   -0.068
69      imageryi =~     HOW  2.584     1.537 -0.114  -0.311   -0.124   -0.124
70      imageryi =~ SUCCEED 20.656    12.283  0.413   1.126    0.411    0.411
71      imageryi =~    PAST  2.693     1.602 -0.171  -0.466   -0.174   -0.174
72      imageryi =~ THOUGHT  3.729     2.217  0.095   0.260    0.093    0.093
73      imageryi =~  REMIND 26.143    15.546 -0.229  -0.624   -0.226   -0.226
74      imageryi =~    GRAB 10.532     6.263  0.130   0.355    0.139    0.139
75     imageryse =~    WANT  0.049     0.029 -0.018  -0.045   -0.016   -0.016
76     imageryse =~    NEED  0.062     0.037 -0.021  -0.054   -0.019   -0.019
77     imageryse =~    URGE  0.199     0.119  0.036   0.092    0.033    0.033
78     imageryse =~    GOOD  3.217     1.913  0.201   0.505    0.181    0.181
79     imageryse =~  BETTER 37.897    22.536 -0.672  -1.690   -0.596   -0.596
80     imageryse =~   WORSE 26.736    15.899  0.588   1.480    0.540    0.540
81     imageryse =~ THOUGHT  3.792     2.255  0.123   0.310    0.111    0.111
82     imageryse =~  REMIND 12.837     7.634 -0.210  -0.528   -0.191   -0.191
83     imageryse =~    GRAB  3.063     1.822  0.093   0.234    0.092    0.092
84  availability =~    WANT  4.919     2.925 -0.139  -0.368   -0.132   -0.132
85  availability =~    NEED  7.210     4.287  0.183   0.484    0.174    0.174
86  availability =~    URGE  0.018     0.011 -0.008  -0.022   -0.008   -0.008
87  availability =~    GOOD  0.415     0.247 -0.031  -0.083   -0.030   -0.030
88  availability =~  BETTER 10.689     6.356 -0.164  -0.435   -0.153   -0.153
89  availability =~   WORSE 32.517    19.336  0.370   0.980    0.357    0.357
90  availability =~   DOING  0.560     0.333  0.036   0.095    0.037    0.037
91  availability =~     HOW  1.025     0.609 -0.048  -0.127   -0.051   -0.051
92  availability =~ SUCCEED  4.657     2.769 -0.144  -0.382   -0.139   -0.139
93  availability =~    PAST  9.953     5.919  0.243   0.642    0.239    0.239
94          WANT ~~    NEED  0.000     0.000 -0.001  -0.001    0.000    0.000
95          WANT ~~    URGE  2.538     1.509  0.143   0.143    0.019    0.019
96          WANT ~~    GOOD  0.804     0.478  0.039   0.039    0.005    0.005
97          WANT ~~  BETTER  0.665     0.395 -0.039  -0.039   -0.005   -0.005
98          WANT ~~   WORSE  4.043     2.404 -0.142  -0.142   -0.019   -0.019
99          WANT ~~   DOING  0.739     0.439  0.031   0.031    0.004    0.004
100         WANT ~~     HOW  1.626     0.967  0.049   0.049    0.007    0.007
101         WANT ~~ SUCCEED  0.025     0.015 -0.010  -0.010   -0.001   -0.001
102         WANT ~~    PAST  2.088     1.242 -0.106  -0.106   -0.014   -0.014
103         WANT ~~ THOUGHT  6.043     3.593  0.133   0.133    0.017    0.017
104         WANT ~~  REMIND  1.026     0.610 -0.047  -0.047   -0.006   -0.006
105         WANT ~~    GRAB  5.378     3.198 -0.091  -0.091   -0.013   -0.013
106         NEED ~~    URGE  2.229     1.326 -0.121  -0.121   -0.016   -0.016
107         NEED ~~    GOOD  0.167     0.099 -0.021  -0.021   -0.003   -0.003
108         NEED ~~  BETTER  4.405     2.619  0.122   0.122    0.015    0.015
109         NEED ~~   WORSE  3.030     1.802  0.151   0.151    0.020    0.020
110         NEED ~~   DOING  1.323     0.787 -0.051  -0.051   -0.007   -0.007
111         NEED ~~     HOW  0.825     0.490 -0.042  -0.042   -0.006   -0.006
112         NEED ~~ SUCCEED  2.062     1.226 -0.111  -0.111   -0.015   -0.015
113         NEED ~~    PAST  0.196     0.117 -0.040  -0.040   -0.005   -0.005
114         NEED ~~ THOUGHT  0.040     0.024 -0.013  -0.013   -0.002   -0.002
115         NEED ~~  REMIND  0.030     0.018  0.010   0.010    0.001    0.001
116         NEED ~~    GRAB  3.743     2.226  0.092   0.092    0.013    0.013
117         URGE ~~    GOOD  2.054     1.221 -0.058  -0.058   -0.008   -0.008
118         URGE ~~  BETTER  0.229     0.136 -0.022  -0.022   -0.003   -0.003
119         URGE ~~   WORSE  3.009     1.789  0.116   0.116    0.015    0.015
120         URGE ~~   DOING  0.009     0.006  0.003   0.003    0.000    0.000
121         URGE ~~     HOW  1.035     0.615 -0.037  -0.037   -0.005   -0.005
122         URGE ~~ SUCCEED  4.864     2.892  0.132   0.132    0.017    0.017
123         URGE ~~    PAST  1.794     1.067  0.092   0.092    0.012    0.012
124         URGE ~~ THOUGHT  0.326     0.194  0.029   0.029    0.004    0.004
125         URGE ~~  REMIND  0.293     0.175 -0.024  -0.024   -0.003   -0.003
126         URGE ~~    GRAB  0.012     0.007 -0.004  -0.004   -0.001   -0.001
127         GOOD ~~  BETTER 33.816    20.109  0.503   0.503    0.064    0.064
128         GOOD ~~   WORSE 38.639    22.977 -0.420  -0.420   -0.055   -0.055
129         GOOD ~~   DOING  0.717     0.427  0.025   0.025    0.004    0.004
130         GOOD ~~     HOW  5.231     3.111  0.071   0.071    0.010    0.010
131         GOOD ~~ SUCCEED  1.250     0.743 -0.056  -0.056   -0.007   -0.007
132         GOOD ~~    PAST  2.374     1.411 -0.089  -0.089   -0.012   -0.012
133         GOOD ~~ THOUGHT  1.977     1.176 -0.060  -0.060   -0.008   -0.008
134         GOOD ~~  REMIND  0.358     0.213 -0.022  -0.022   -0.003   -0.003
135         GOOD ~~    GRAB  1.193     0.709  0.034   0.034    0.005    0.005
136       BETTER ~~   WORSE  1.331     0.792  0.081   0.081    0.010    0.010
137       BETTER ~~   DOING  0.132     0.078 -0.012  -0.012   -0.002   -0.002
138       BETTER ~~     HOW 16.317     9.703 -0.137  -0.137   -0.019   -0.019
139       BETTER ~~ SUCCEED 17.954    10.677  0.235   0.235    0.030    0.030
140       BETTER ~~    PAST  3.837     2.282 -0.126  -0.126   -0.017   -0.017
141       BETTER ~~ THOUGHT  6.060     3.604  0.116   0.116    0.015    0.015
142       BETTER ~~  REMIND  6.724     3.998 -0.104  -0.104   -0.013   -0.013
143       BETTER ~~    GRAB  0.081     0.048 -0.010  -0.010   -0.001   -0.001
144        WORSE ~~   DOING  3.818     2.270 -0.093  -0.093   -0.013   -0.013
145        WORSE ~~     HOW  1.178     0.701  0.054   0.054    0.008    0.008
146        WORSE ~~ SUCCEED  2.781     1.654  0.138   0.138    0.018    0.018
147        WORSE ~~    PAST 10.284     6.116  0.308   0.308    0.042    0.042
148        WORSE ~~ THOUGHT  1.244     0.740 -0.079  -0.079   -0.010   -0.010
149        WORSE ~~  REMIND  0.158     0.094  0.024   0.024    0.003    0.003
150        WORSE ~~    GRAB  7.506     4.463  0.139   0.139    0.020    0.020
151        DOING ~~     HOW 10.268     6.106  0.186   0.186    0.029    0.029
152        DOING ~~ SUCCEED  5.461     3.247 -0.106  -0.106   -0.015   -0.015
153        DOING ~~    PAST  0.000     0.000  0.000   0.000    0.000    0.000
154        DOING ~~ THOUGHT 10.354     6.157  0.116   0.116    0.016    0.016
155        DOING ~~  REMIND  0.955     0.568 -0.030  -0.030   -0.004   -0.004
156        DOING ~~    GRAB  1.371     0.815 -0.031  -0.031   -0.005   -0.005
157          HOW ~~ SUCCEED  0.005     0.003  0.003   0.003    0.000    0.000
158          HOW ~~    PAST  0.111     0.066 -0.017  -0.017   -0.003   -0.003
159          HOW ~~ THOUGHT  9.161     5.448 -0.114  -0.114   -0.016   -0.016
160          HOW ~~  REMIND  0.957     0.569  0.031   0.031    0.005    0.005
161          HOW ~~    GRAB  1.227     0.730  0.030   0.030    0.005    0.005
162      SUCCEED ~~ THOUGHT  0.353     0.210 -0.037  -0.037   -0.005   -0.005
163      SUCCEED ~~  REMIND  0.030     0.018 -0.009  -0.009   -0.001   -0.001
164      SUCCEED ~~    GRAB  1.986     1.181 -0.064  -0.064   -0.009   -0.009
165         PAST ~~ THOUGHT  1.039     0.618 -0.074  -0.074   -0.010   -0.010
166         PAST ~~  REMIND  6.330     3.765  0.156   0.156    0.021    0.021
167         PAST ~~    GRAB  0.612     0.364  0.041   0.041    0.006    0.006
168      THOUGHT ~~  REMIND  2.820     1.677  0.106   0.106    0.014    0.014
169      THOUGHT ~~    GRAB 20.820    12.381 -0.274  -0.274   -0.038   -0.038
170       REMIND ~~    GRAB  9.447     5.618  0.200   0.200    0.028    0.028
       intensity  imageryi imageryse availability     total
alpha  0.9589623 0.9588567 0.9575667    0.9729854 0.9840492
omega  0.9595013 0.9613135 0.9347363    0.9734576 0.9873254
omega2 0.9595013 0.9613135 0.9347363    0.9734576 0.9873254
omega3 0.9600621 0.9632544 0.9366677    0.9734561 0.9790710
avevar 0.8876538 0.8925480 0.8327232    0.9244545 0.8814757

sink('C:/TEMP/MTFALoutput.txt',append=TRUE)
MTF.model4b <- 'intensity =~ WANT + NEED + URGE
imageryi =~ GOOD + BETTER + WORSE 
imageryse =~ DOING + HOW + SUCCEED + PAST
availability =~ THOUGHT + REMIND + GRAB
SUCCEED ~~ PAST
GOOD ~~ WORSE'
fit <- cfa(MTF.model4b, data=MTFAL, estimator="MLR") 
summary(fit, fit.measures=TRUE, modindices=TRUE)
reliability(fit)


lavaan (0.5-23.1097) converged normally after  84 iterations

  Number of observations                           351

  Estimator                                         ML      Robust
  Minimum Function Test Statistic              223.120     132.918
  Degrees of freedom                                57          57
  P-value (Chi-square)                           0.000       0.000
  Scaling correction factor                                  1.679
    for the Yuan-Bentler correction

Model test baseline model:

  Minimum Function Test Statistic             7933.391    4016.407
  Degrees of freedom                                78          78
  P-value                                        0.000       0.000

User model versus baseline model:

  Comparative Fit Index (CFI)                    0.979       0.981
  Tucker-Lewis Index (TLI)                       0.971       0.974

  Robust Comparative Fit Index (CFI)                         0.984
  Robust Tucker-Lewis Index (TLI)                            0.978

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)              -7175.055   -7175.055
  Scaling correction factor                                  1.745
    for the MLR correction
  Loglikelihood unrestricted model (H1)      -7063.495   -7063.495
  Scaling correction factor                                  1.709
    for the MLR correction

  Number of free parameters                         47          47
  Akaike (AIC)                               14444.110   14444.110
  Bayesian (BIC)                             14625.567   14625.567
  Sample-size adjusted Bayesian (BIC)        14476.466   14476.466

Root Mean Square Error of Approximation:

  RMSEA                                          0.091       0.062
  90 Percent Confidence Interval          0.079  0.104       0.051  0.072
  P-value RMSEA <= 0.05                          0.000       0.035

  Robust RMSEA                                               0.080
  90 Percent Confidence Interval                             0.062  0.098

Standardized Root Mean Square Residual:

  SRMR                                           0.018       0.018

Parameter Estimates:

  Information                                 Observed
  Standard Errors                   Robust.huber.white

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)
  intensity =~                                        
    WANT              1.000                           
    NEED              0.954    0.028   34.027    0.000
    URGE              0.998    0.024   42.401    0.000
  imageryi =~                                         
    GOOD              1.000                           
    BETTER            0.979    0.018   54.521    0.000
    WORSE             0.910    0.031   29.717    0.000
  imageryse =~                                        
    DOING             1.000                           
    HOW               0.971    0.016   59.701    0.000
    SUCCEED           0.961    0.031   31.004    0.000
    PAST              0.881    0.034   26.030    0.000
  availability =~                                     
    THOUGHT           1.000                           
    REMIND            1.008    0.021   46.924    0.000
    GRAB              0.940    0.024   39.116    0.000

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)
 .SUCCEED ~~                                          
   .PAST              0.884    0.225    3.921    0.000
 .GOOD ~~                                             
   .WORSE            -0.443    0.093   -4.780    0.000
  intensity ~~                                        
    imageryi          6.554    0.452   14.514    0.000
    imageryse         6.151    0.455   13.531    0.000
    availability      6.308    0.449   14.061    0.000
  imageryi ~~                                         
    imageryse         6.558    0.454   14.449    0.000
    availability      6.478    0.454   14.277    0.000
  imageryse ~~                                        
    availability      6.089    0.457   13.317    0.000

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)
   .WANT              3.675    0.149   24.685    0.000
   .NEED              3.407    0.148   22.980    0.000
   .URGE              3.339    0.147   22.679    0.000
   .GOOD              3.510    0.149   23.572    0.000
   .BETTER            3.558    0.151   23.509    0.000
   .WORSE             3.185    0.146   21.755    0.000
   .DOING             3.248    0.137   23.702    0.000
   .HOW               3.137    0.134   23.434    0.000
   .SUCCEED           3.308    0.146   22.610    0.000
   .PAST              3.085    0.143   21.534    0.000
   .THOUGHT           3.587    0.149   23.995    0.000
   .REMIND            3.433    0.148   23.267    0.000
   .GRAB              3.199    0.136   23.539    0.000
    intensity         0.000                           
    imageryi          0.000                           
    imageryse         0.000                           
    availability      0.000                           

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)
   .WANT              0.723    0.130    5.579    0.000
   .NEED              1.295    0.199    6.507    0.000
   .URGE              0.579    0.111    5.190    0.000
   .GOOD              0.165    0.077    2.140    0.032
   .BETTER            0.735    0.112    6.535    0.000
   .WORSE             1.209    0.192    6.288    0.000
   .DOING             0.277    0.051    5.408    0.000
   .HOW               0.337    0.054    6.236    0.000
   .SUCCEED           1.683    0.258    6.513    0.000
   .PAST              2.304    0.287    8.030    0.000
   .THOUGHT           0.840    0.139    6.047    0.000
   .REMIND            0.529    0.091    5.818    0.000
   .GRAB              0.295    0.065    4.568    0.000
    intensity         7.057    0.499   14.143    0.000
    imageryi          7.618    0.503   15.151    0.000
    imageryse         6.314    0.472   13.373    0.000
    availability      7.004    0.508   13.778    0.000

Modification Indices:

             lhs op     rhs     mi mi.scaled    epc sepc.lv sepc.all sepc.nox
56     intensity =~    GOOD  6.801     4.052 -0.158  -0.421   -0.151   -0.151
57     intensity =~  BETTER  1.226     0.731  0.067   0.179    0.063    0.063
58     intensity =~   WORSE  4.442     2.646  0.161   0.428    0.156    0.156
59     intensity =~   DOING  0.327     0.195  0.030   0.079    0.031    0.031
60     intensity =~     HOW  2.286     1.362 -0.077  -0.206   -0.082   -0.082
61     intensity =~ SUCCEED  1.033     0.616  0.073   0.195    0.071    0.071
62     intensity =~    PAST  0.152     0.091  0.032   0.086    0.032    0.032
63     intensity =~ THOUGHT 15.283     9.104  0.215   0.571    0.204    0.204
64     intensity =~  REMIND 14.932     8.896 -0.193  -0.512   -0.185   -0.185
65     intensity =~    GRAB  0.109     0.065  0.015   0.039    0.015    0.015
66      imageryi =~    WANT  2.199     1.310 -0.083  -0.228   -0.082   -0.082
67      imageryi =~    NEED  5.525     3.291  0.143   0.394    0.142    0.142
68      imageryi =~    URGE  0.318     0.190 -0.031  -0.085   -0.031   -0.031
69      imageryi =~   DOING  2.874     1.712 -0.106  -0.292   -0.114   -0.114
70      imageryi =~     HOW  0.681     0.406 -0.050  -0.139   -0.055   -0.055
71      imageryi =~ SUCCEED 15.505     9.237  0.305   0.842    0.307    0.307
72      imageryi =~    PAST  0.737     0.439 -0.076  -0.210   -0.078   -0.078
73      imageryi =~ THOUGHT  0.994     0.592  0.046   0.127    0.045    0.045
74      imageryi =~  REMIND 24.303    14.478 -0.206  -0.567   -0.205   -0.205
75      imageryi =~    GRAB 14.932     8.895  0.144   0.397    0.156    0.156
76     imageryse =~    WANT  0.056     0.033 -0.019  -0.049   -0.017   -0.017
77     imageryse =~    NEED  0.045     0.027 -0.018  -0.046   -0.016   -0.016
78     imageryse =~    URGE  0.184     0.109  0.035   0.088    0.032    0.032
79     imageryse =~    GOOD  3.505     2.088 -0.265  -0.666   -0.239   -0.239
80     imageryse =~  BETTER  0.114     0.068 -0.100  -0.251   -0.089   -0.089
81     imageryse =~   WORSE  4.628     2.757  0.294   0.739    0.269    0.269
82     imageryse =~ THOUGHT  3.348     1.995  0.116   0.292    0.104    0.104
83     imageryse =~  REMIND 12.198     7.267 -0.205  -0.515   -0.186   -0.186
84     imageryse =~    GRAB  3.125     1.861  0.094   0.237    0.093    0.093
85  availability =~    WANT  4.894     2.915 -0.139  -0.367   -0.131   -0.131
86  availability =~    NEED  7.405     4.412  0.185   0.490    0.177    0.177
87  availability =~    URGE  0.030     0.018 -0.011  -0.028   -0.010   -0.010
88  availability =~    GOOD  3.744     2.231 -0.108  -0.285   -0.102   -0.102
89  availability =~  BETTER  0.530     0.316 -0.040  -0.106   -0.037   -0.037
90  availability =~   WORSE 13.903     8.283  0.265   0.702    0.256    0.256
91  availability =~   DOING  1.165     0.694  0.052   0.137    0.053    0.053
92  availability =~     HOW  1.734     1.033 -0.062  -0.164   -0.065   -0.065
93  availability =~ SUCCEED  4.600     2.740 -0.144  -0.380   -0.139   -0.139
94  availability =~    PAST  9.521     5.672  0.237   0.628    0.234    0.234
95          WANT ~~    NEED  0.001     0.001  0.003   0.003    0.000    0.000
96          WANT ~~    URGE  2.461     1.466  0.141   0.141    0.018    0.018
97          WANT ~~    GOOD  0.001     0.000  0.001   0.001    0.000    0.000
98          WANT ~~  BETTER  0.030     0.018  0.008   0.008    0.001    0.001
99          WANT ~~   WORSE  5.378     3.204 -0.156  -0.156   -0.020   -0.020
100         WANT ~~   DOING  0.985     0.587  0.037   0.037    0.005    0.005
101         WANT ~~     HOW  1.662     0.990  0.049   0.049    0.007    0.007
102         WANT ~~ SUCCEED  0.014     0.008 -0.007  -0.007   -0.001   -0.001
103         WANT ~~    PAST  2.228     1.327 -0.109  -0.109   -0.015   -0.015
104         WANT ~~ THOUGHT  6.484     3.863  0.138   0.138    0.018    0.018
105         WANT ~~  REMIND  0.953     0.568 -0.045  -0.045   -0.006   -0.006
106         WANT ~~    GRAB  5.483     3.267 -0.091  -0.091   -0.013   -0.013
107         NEED ~~    URGE  2.305     1.373 -0.123  -0.123   -0.016   -0.016
108         NEED ~~    GOOD  0.060     0.036  0.012   0.012    0.002    0.002
109         NEED ~~  BETTER  1.843     1.098  0.077   0.077    0.010    0.010
110         NEED ~~   WORSE  3.064     1.825  0.143   0.143    0.019    0.019
111         NEED ~~   DOING  1.145     0.682 -0.048  -0.048   -0.007   -0.007
112         NEED ~~     HOW  1.039     0.619 -0.047  -0.047   -0.007   -0.007
113         NEED ~~ SUCCEED  2.039     1.214 -0.111  -0.111   -0.015   -0.015
114         NEED ~~    PAST  0.240     0.143 -0.044  -0.044   -0.006   -0.006
115         NEED ~~ THOUGHT  0.030     0.018 -0.012  -0.012   -0.001   -0.001
116         NEED ~~  REMIND  0.016     0.010  0.007   0.007    0.001    0.001
117         NEED ~~    GRAB  3.515     2.094  0.089   0.089    0.013    0.013
118         URGE ~~    GOOD  1.656     0.987 -0.051  -0.051   -0.007   -0.007
119         URGE ~~  BETTER  0.006     0.004 -0.003  -0.003    0.000    0.000
120         URGE ~~   WORSE  1.211     0.721  0.070   0.070    0.009    0.009
121         URGE ~~   DOING  0.024     0.015  0.005   0.005    0.001    0.001
122         URGE ~~     HOW  1.422     0.847 -0.043  -0.043   -0.006   -0.006
123         URGE ~~ SUCCEED  5.037     3.000  0.134   0.134    0.018    0.018
124         URGE ~~    PAST  1.659     0.988  0.089   0.089    0.012    0.012
125         URGE ~~ THOUGHT  0.435     0.259  0.034   0.034    0.004    0.004
126         URGE ~~  REMIND  0.305     0.182 -0.024  -0.024   -0.003   -0.003
127         URGE ~~    GRAB  0.029     0.017 -0.006  -0.006   -0.001   -0.001
128         GOOD ~~  BETTER  8.228     4.901  0.319   0.319    0.040    0.040
129         GOOD ~~   DOING  0.764     0.455 -0.026  -0.026   -0.004   -0.004
130         GOOD ~~     HOW  4.093     2.438  0.062   0.062    0.009    0.009
131         GOOD ~~ SUCCEED  0.228     0.136 -0.023  -0.023   -0.003   -0.003
132         GOOD ~~    PAST  0.809     0.482 -0.049  -0.049   -0.007   -0.007
133         GOOD ~~ THOUGHT  4.278     2.548 -0.084  -0.084   -0.011   -0.011
134         GOOD ~~  REMIND  1.110     0.661 -0.037  -0.037   -0.005   -0.005
135         GOOD ~~    GRAB  4.507     2.685  0.063   0.063    0.009    0.009
136       BETTER ~~   WORSE  8.228     4.901 -0.290  -0.290   -0.037   -0.037
137       BETTER ~~   DOING  3.084     1.837  0.057   0.057    0.008    0.008
138       BETTER ~~     HOW  9.790     5.832 -0.102  -0.102   -0.014   -0.014
139       BETTER ~~ SUCCEED 11.399     6.790  0.182   0.182    0.023    0.023
140       BETTER ~~    PAST  3.887     2.316 -0.123  -0.123   -0.016   -0.016
141       BETTER ~~ THOUGHT  8.870     5.284  0.137   0.137    0.017    0.017
142       BETTER ~~  REMIND  3.291     1.960 -0.071  -0.071   -0.009   -0.009
143       BETTER ~~    GRAB  1.663     0.991 -0.042  -0.042   -0.006   -0.006
144        WORSE ~~   DOING 10.911     6.500 -0.155  -0.155   -0.022   -0.022
145        WORSE ~~     HOW  0.857     0.511  0.044   0.044    0.006    0.006
146        WORSE ~~ SUCCEED  2.021     1.204  0.111   0.111    0.015    0.015
147        WORSE ~~    PAST  8.277     4.931  0.260   0.260    0.035    0.035
148        WORSE ~~ THOUGHT  3.806     2.268 -0.130  -0.130   -0.017   -0.017
149        WORSE ~~  REMIND  0.009     0.005 -0.005  -0.005   -0.001   -0.001
150        WORSE ~~    GRAB 11.431     6.810  0.162   0.162    0.023    0.023
151        DOING ~~     HOW 10.667     6.354  0.186   0.186    0.029    0.029
152        DOING ~~ SUCCEED  4.056     2.416 -0.092  -0.092   -0.013   -0.013
153        DOING ~~    PAST  0.012     0.007 -0.006  -0.006   -0.001   -0.001
154        DOING ~~ THOUGHT 12.291     7.322  0.128   0.128    0.018    0.018
155        DOING ~~  REMIND  0.739     0.440 -0.027  -0.027   -0.004   -0.004
156        DOING ~~    GRAB  1.646     0.981 -0.034  -0.034   -0.005   -0.005
157          HOW ~~ SUCCEED  0.007     0.004 -0.004  -0.004   -0.001   -0.001
158          HOW ~~    PAST  0.339     0.202 -0.030  -0.030   -0.004   -0.004
159          HOW ~~ THOUGHT  7.930     4.724 -0.105  -0.105   -0.015   -0.015
160          HOW ~~  REMIND  0.862     0.513  0.030   0.030    0.004    0.004
161          HOW ~~    GRAB  0.701     0.417  0.023   0.023    0.004    0.004
162      SUCCEED ~~ THOUGHT  0.273     0.163 -0.033  -0.033   -0.004   -0.004
163      SUCCEED ~~  REMIND  0.036     0.021 -0.010  -0.010   -0.001   -0.001
164      SUCCEED ~~    GRAB  2.306     1.374 -0.068  -0.068   -0.010   -0.010
165         PAST ~~ THOUGHT  0.971     0.579 -0.072  -0.072   -0.010   -0.010
166         PAST ~~  REMIND  6.212     3.701  0.154   0.154    0.021    0.021
167         PAST ~~    GRAB  0.536     0.319  0.038   0.038    0.006    0.006
168      THOUGHT ~~  REMIND  3.657     2.179  0.120   0.120    0.016    0.016
169      THOUGHT ~~    GRAB 21.126    12.585 -0.275  -0.275   -0.039   -0.039
170       REMIND ~~    GRAB  8.157     4.859  0.185   0.185    0.026    0.026
       intensity  imageryi imageryse availability     total
alpha  0.9589623 0.9588567 0.9575667    0.9729854 0.9840492
omega  0.9594904 0.9811553 0.9351238    0.9733833 0.9886210
omega2 0.9594904 0.9811553 0.9351238    0.9733833 0.9886210
omega3 0.9600298 0.9829891 0.9373918    0.9732671 0.9827213
avevar 0.8876259 0.9096856 0.8333096    0.9242520 0.8857583
